<?php
$questions[] =
[
  "firstNumber" => 2,
  "secondNumber" => 10,
  "correctAnswer" => 12,
  "firstIncorrectAnswer" => 11,
  "secondIncorrectAnswer" => 13,
];

$questions[] =
[
  "firstNumber" => 15,
  "secondNumber" => 7,
  "correctAnswer" => 23,
  "firstIncorrectAnswer" => 26,
  "secondIncorrectAnswer" => 32,
];

$questions[] =
[
  "firstNumber" => 10,
  "secondNumber" => 12,
  "correctAnswer" => 22,
  "firstIncorrectAnswer" => 12,
  "secondIncorrectAnswer" => 25,
];

$questions[] =
[
  "firstNumber" => 13,
  "secondNumber" => 11,
  "correctAnswer" => 24,
  "firstIncorrectAnswer" => 23,
  "secondIncorrectAnswer" => 26,
];

$questions[] =
[
  "firstNumber" => 7,
  "secondNumber" => 13,
  "correctAnswer" => 20,
  "firstIncorrectAnswer" => 15,
  "secondIncorrectAnswer" => 19,
];

$questions[] =
[
  "firstNumber" => 11,
  "secondNumber" => 11,
  "correctAnswer" => 22,
  "firstIncorrectAnswer" => 20,
  "secondIncorrectAnswer" => 21,
];

$questions[] =
[
  "firstNumber" => 5,
  "secondNumber" => 9,
  "correctAnswer" => 14,
  "firstIncorrectAnswer" => 19,
  "secondIncorrectAnswer" => 13,
];

$questions[] =
[
  "firstNumber" => 16,
  "secondNumber" => 5,
  "correctAnswer" => 21,
  "firstIncorrectAnswer" => 20,
  "secondIncorrectAnswer" => 25,
];

$questions[] =
[
  "firstNumber" => 17,
  "secondNumber" => 20,
  "correctAnswer" => 37,
  "firstIncorrectAnswer" => 27,
  "secondIncorrectAnswer" => 7,
];

$questions[] =
[
  "firstNumber" => 20,
  "secondNumber" => 11,
  "correctAnswer" => 31,
  "firstIncorrectAnswer" => 30,
  "secondIncorrectAnswer" => 33,
];

$questions[] =
[
  "firstNumber" => 8,
  "secondNumber" => 7,
  "correctAnswer" => 15,
  "firstIncorrectAnswer" => 13,
  "secondIncorrectAnswer" => 19,
];

$questions[] =
[
  "firstNumber" => 19,
  "secondNumber" => 8,
  "correctAnswer" => 27,
  "firstIncorrectAnswer" => 29,
  "secondIncorrectAnswer" => 26,
];

$questions[] =
[
  "firstNumber" => 5,
  "secondNumber" => 14,
  "correctAnswer" => 19,
  "firstIncorrectAnswer" => 20,
  "secondIncorrectAnswer" => 16,
];

$questions[] =
[
  "firstNumber" => 9,
  "secondNumber" => 10,
  "correctAnswer" => 19,
  "firstIncorrectAnswer" => 90,
  "secondIncorrectAnswer" => 18,
];

$questions[] =
[
  "firstNumber" => 12,
  "secondNumber" => 21,
  "correctAnswer" => 33,
  "firstIncorrectAnswer" => 32,
  "secondIncorrectAnswer" => 30,
];

$questions[] =
[
  "firstNumber" => 15,
  "secondNumber" => 15,
  "correctAnswer" => 30,
  "firstIncorrectAnswer" => 25,
  "secondIncorrectAnswer" => 35,
];

$questions[] =
[
  "firstNumber" => 9,
  "secondNumber" => 0,
  "correctAnswer" => 9,
  "firstIncorrectAnswer" => 0,
  "secondIncorrectAnswer" => 18,
];

$questions[] =
[
  "firstNumber" => 24,
  "secondNumber" => 5,
  "correctAnswer" => 29,
  "firstIncorrectAnswer" => 21,
  "secondIncorrectAnswer" => 30,
];

$questions[] =
[
  "firstNumber" => 13,
  "secondNumber" => 13,
  "correctAnswer" => 26,
  "firstIncorrectAnswer" => 29,
  "secondIncorrectAnswer" => 19,
];

$questions[] =
[
  "firstNumber" => 4,
  "secondNumber" => 9,
  "correctAnswer" => 13,
  "firstIncorrectAnswer" => 15,
  "secondIncorrectAnswer" => 12,
];

$questions[] =
[
  "firstNumber" => 29,
  "secondNumber" => 4,
  "correctAnswer" => 33,
  "firstIncorrectAnswer" => 34,
  "secondIncorrectAnswer" => 36,
];



$questions[] =
[
  "firstNumber" => 26,
  "secondNumber" => 7,
  "correctAnswer" => 33,
  "firstIncorrectAnswer" => 30,
  "secondIncorrectAnswer" => 34,
];
